---
---
<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="{{ '/favicon/mstile-150x150.png' | absolute_url }}"/>
            <TileColor>{{ site.theme_color }}</TileColor>
        </tile>
    </msapplication>
</browserconfig>
